FLASK_ENV=development
PORT=8080
DB_SERVER=serverpeluqueria.database.windows.net
DB_USER=admindb
DB_PASSWORD=SQLServer2023!
DB_NAME=PeluqueriaDB
DB_PORT=1433
SECRET_KEY=721dcf6a5e5bec3dbdab5c29115a2aa21a1341842d1611c1293434dc2846e96e
